<?xml version="1.0" encoding="UTF-8"?><project name="Sunrise Alarm Clock" company="ece411-Rockstars" webLink="https://github.com/31415pi/ECE_411_Winter_2021_Team_7" view-date="2021-10-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="en_US">
    <description>
        <![CDATA[The sunrise alarm clock wakes you up by gradually increasing the light in your room. Even in the darkness of Winter, waking up early should be a luminous experience that stimulates your natural circadian rhythm. Our device works to gently wake you up with a gradually brightening light and wake up sound. The light rises in brightness for 30 minutes before the alarm. While the alarm gets gradually louder to use the minimal volume needed to stir you from your slumber. The alarm clock will double as a bedside lamp to make a perfect addition to your home.]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="168" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="us.federal">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Years Day]]>
        </date>
        <date year="" month="2" date="2" type="NEUTRAL">
            <![CDATA[Groundhog Day]]>
        </date>
        <date year="" month="7" date="4" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Veterans Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2008" month="1" date="21" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2008" month="2" date="18" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2008" month="5" date="26" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2008" month="9" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2008" month="10" date="13" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2008" month="11" date="27" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2008" month="11" date="28" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2009" month="1" date="19" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2009" month="2" date="16" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2009" month="5" date="25" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2009" month="7" date="3" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="2009" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2009" month="10" date="12" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2009" month="11" date="26" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2009" month="11" date="27" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2010" month="1" date="18" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2010" month="2" date="15" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2010" month="5" date="9" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2010" month="5" date="31" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2010" month="7" date="5" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="2010" month="9" date="6" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2010" month="10" date="11" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2010" month="11" date="25" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2010" month="11" date="26" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2010" month="12" date="24" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2010" month="12" date="31" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2011" month="1" date="17" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2011" month="2" date="21" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2011" month="4" date="15" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2011" month="5" date="8" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2011" month="5" date="30" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2011" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2011" month="9" date="5" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2011" month="10" date="10" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2011" month="11" date="24" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2011" month="11" date="25" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2011" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Holiday]]>
        </date>
        <date year="2012" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2012" month="1" date="16" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2012" month="2" date="20" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2012" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2012" month="5" date="13" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2012" month="6" date="17" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2012" month="10" date="8" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2012" month="11" date="12" type="HOLIDAY">
            <![CDATA[Veterans Day]]>
        </date>
        <date year="2012" month="11" date="22" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2012" month="11" date="23" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2013" month="1" date="21" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2013" month="2" date="18" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2013" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2013" month="5" date="12" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2013" month="5" date="27" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2013" month="6" date="16" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2013" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2013" month="10" date="14" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2013" month="11" date="28" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2013" month="11" date="29" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2014" month="1" date="20" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2014" month="2" date="17" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2014" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2014" month="5" date="11" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2014" month="5" date="26" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2014" month="6" date="15" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2014" month="9" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2014" month="10" date="13" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2014" month="11" date="27" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2014" month="11" date="28" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2014" month="12" date="26" type="HOLIDAY">
            <![CDATA[Day after Christmas]]>
        </date>
        <date year="2015" month="1" date="19" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2015" month="2" date="16" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2015" month="4" date="16" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2015" month="5" date="10" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2015" month="6" date="21" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2015" month="7" date="3" type="HOLIDAY">
            <![CDATA[Independence Day (observed)]]>
        </date>
        <date year="2015" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2015" month="10" date="12" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2015" month="11" date="26" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2015" month="11" date="27" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2016" month="1" date="18" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2016" month="2" date="15" type="HOLIDAY">
            <![CDATA[Presidents Day]]>
        </date>
        <date year="2016" month="4" date="15" type="NEUTRAL">
            <![CDATA[Emancipation Day (Regional)]]>
        </date>
        <date year="2016" month="5" date="8" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2016" month="5" date="30" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2016" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="9" date="5" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2016" month="10" date="10" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2016" month="11" date="24" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2016" month="11" date="25" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2016" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2017" month="1" date="16" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2017" month="2" date="20" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2017" month="5" date="14" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2017" month="5" date="29" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2017" month="6" date="18" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2017" month="9" date="4" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2017" month="10" date="9" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2017" month="11" date="10" type="HOLIDAY">
            <![CDATA[Veterans Day (in lieu)]]>
        </date>
        <date year="2017" month="11" date="23" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2017" month="11" date="24" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2018" month="1" date="15" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2018" month="2" date="19" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2018" month="5" date="13" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2018" month="5" date="28" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2018" month="6" date="17" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2018" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2018" month="10" date="8" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2018" month="11" date="22" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2018" month="11" date="23" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2019" month="1" date="21" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2019" month="2" date="18" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2019" month="5" date="12" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2019" month="5" date="27" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2019" month="6" date="16" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2019" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2019" month="10" date="14" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2019" month="11" date="28" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2019" month="11" date="29" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2020" month="1" date="20" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2020" month="2" date="17" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2020" month="5" date="10" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2020" month="5" date="25" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2020" month="6" date="21" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2020" month="7" date="3" type="HOLIDAY">
            <![CDATA[Independence Day (in lieu)]]>
        </date>
        <date year="2020" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2020" month="10" date="12" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2020" month="11" date="26" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2020" month="11" date="27" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2021" month="1" date="18" type="HOLIDAY">
            <![CDATA[Martin Luther King Day]]>
        </date>
        <date year="2021" month="2" date="15" type="HOLIDAY">
            <![CDATA[Presidents' Day]]>
        </date>
        <date year="2021" month="5" date="9" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2021" month="5" date="31" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2021" month="6" date="20" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2021" month="7" date="5" type="HOLIDAY">
            <![CDATA[Independence Day (in lieu)]]>
        </date>
        <date year="2021" month="9" date="6" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="2021" month="10" date="11" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2021" month="11" date="25" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2021" month="11" date="26" type="NEUTRAL">
            <![CDATA[Day after Thanksgiving]]>
        </date>
        <date year="2021" month="12" date="24" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Program PIC" color="#8cb6ce" meeting="false" start="2021-10-28" duration="6" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Build Schematic" color="#8cb6ce" meeting="false" start="2021-10-28" duration="5" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true">
            <task id="25" name="PIC program lines" color="#8cb6ce" meeting="false" start="2021-10-28" duration="4" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="8" name="I2C Lines" color="#8cb6ce" meeting="false" start="2021-10-30" duration="3" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="9" name="7 Seg Lines" color="#8cb6ce" meeting="false" start="2021-10-31" duration="2" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="10" name="Buzzer Lines" color="#8cb6ce" meeting="false" start="2021-10-31" duration="2" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="21" name="Perform Layout" meeting="false" start="2021-11-02" duration="1" complete="0" expand="true"/>
        <task id="2" name="Prototype AC Circuit" color="#8cb6ce" meeting="false" start="2021-11-01" duration="1" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Project Planning" color="#8cb6ce" meeting="false" start="2021-11-01" duration="2" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Julia Filipchuk" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jana Al-Huneidi" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ashlei Brady" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Maddie Klementyn" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
